# sample-ddd-template

./: sample-ddd-template.sln
Domain.Test/: Domain.Test.csproj  Usings.cs
Domain.Test/SharedKernel/Enumerations/: GenderTest.cs
Domain.Test/SharedKernel/ValueObjects/: DateTest.cs  EmailAddressTest.cs  FirstNameTest.cs  FullNameTest.cs  LastNameTest.cs  NameTest.cs  PhoneNumberTest.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Api/Common/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/V1/: AccountController.cs  BaseV1Controller.cs  WeatherForecastController.cs
src/Api/Extentions/: ApplicationBuilderExtensions.cs  ConfigureHostBuilderExtentions.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: CustomAuthorizeAttribute.cs  FluentResultAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/AccountApplication/Command/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/AccountApplication/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Application/AccountApplication/Dto/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenModel.cs
src/Application/AccountApplication/Dtos/: ClaimDto.cs  RefreshTokenRequestDto.cs  TokenDto.cs
src/Application/AccountApplication/EventHandlers/: UserPasswordChangedEventHandler.cs
src/Application/AccountApplication/Queries/: ExistUserByUsernameQuery.cs  ExistUserByUsernameQueryHandler.cs  GetClaimsByTypeQuery.cs  GetClaimsByTypeQueryHandler.cs
src/Application/AccountApplication/Services/: AccountService.cs  IAcountService.cs  IUserService.cs  UserService.cs
src/Application/AccountApplication/Validators/: ChangePasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs  RevokeTokenValidator.cs
src/Application/AccountApplication/ViewModels/: TokenModel.cs
src/Application/Common/: GeneralValidators.cs  ValidateCommandBehavior.cs
src/Application/Common/DataInitializer/: IDataInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs
src/Application/Common/Exceptions/: MultiplyMessageException.cs
src/Application/Common/JwtServices/: IJwtService.cs  JwtService.cs
src/Application/GeneralServices/DataInitializer/: RoleDataInitializer.cs  UserDataInitializer.cs
src/Application/GeneralServices/JwtServices/: IJwtService.cs  JwtService.cs
src/Application/UnitOfWork/: IUnitOfWork.cs
src/Common/: Common.csproj
src/Common/Constant/: CacheKeys.cs  ConstantClaim.cs  ConstantRoles.cs  ConstantRoute.cs  ConstantValidation.cs
src/Common/DependencyLifeTime/: IScopedService.cs  ITransientService.cs
src/Common/Enums/: BaseEnums.cs
src/Common/Models/: FluentResult.cs  SiteSettings.cs
src/Common/Resources/: DataDictionary.Designer.cs  DataDictionary.resx
src/Common/Resources/Messages/: Errors.Designer.cs  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
src/Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  MockHelper.cs  SecurityHelper.cs  StringExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/Agents/: Agent.cs
src/Domain/Aggregates/Cities/: City.cs
src/Domain/Aggregates/Companies/: Company.cs
src/Domain/Aggregates/Companies/ValueObjects/: CompanyName.cs  NationalIdentity.cs
src/Domain/Aggregates/Customers/: Customer.cs  Relation.cs
src/Domain/Aggregates/DiscountCoupons/: DiscountCoupon.cs
src/Domain/Aggregates/DiscountCoupons/ValueObjects/: DiscountPercent.cs  ValidDateFrom.cs  ValidDateTo.cs
src/Domain/Aggregates/Features/: Feature.cs
src/Domain/Aggregates/Features/ValueObjects/: FeatureName.cs  PackageName.cs
src/Domain/Aggregates/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Users.cs
src/Domain/Aggregates/Identity/Events/: UserPasswordChangedEvent.cs
src/Domain/Aggregates/Identity/ValueObjects/: BirthDate.cs  Password.cs  RefreshToken.cs  Username.cs
src/Domain/Aggregates/Orders/: Count.cs  Item.cs  Order.cs  Payment.cs
src/Domain/Aggregates/Orders/ValueObjects/: Count.cs
src/Domain/Aggregates/Products/: Product.cs
src/Domain/Aggregates/Products/ValueObjects/: ProductName.cs  SerialNumber.cs
src/Domain/Aggregates/Provinces/: Province.cs
src/Domain/Aggregates/Users/: User.cs
src/Domain/Aggregates/Users/Events/: UserPasswordChangedEvent.cs
src/Domain/Aggregates/Users/ValueObjects/: Password.cs  Role.cs  Username.cs
src/Domain/IRepository/: IRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
src/Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs  ValueObject.cs
src/Domain/SharedKernel/: FirstName.cs  FullName.cs  Gender.cs  LastName.cs  Name.cs  NationalCode.cs
src/Domain/SharedKernel/Enumerations/: Gender.cs
src/Domain/SharedKernel/ValueObjects/: Date.cs  EmailAddress.cs  FirstName.cs  FullName.cs  LastName.cs  Name.cs  NationalCode.cs  PhoneNumber.cs  Price.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Core/: IRepository.cs  Repository.cs
src/Infrastructure/IRepository/: IRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
src/Infrastructure/Migrations/: 20230702201122_init.Designer.cs  20230702201122_init.cs  20230704122950_init.Designer.cs  20230704122950_init.cs  20230704132903_AddCity.Designer.cs  20230704132903_AddCity.cs  20230709215725_AddDiscountCoupon.Designer.cs  20230709215725_AddDiscountCoupon.cs  20230711230401_init.Designer.cs  (+6 more)
tests/Domain.Test/: Domain.Test.csproj
(+44 files in other folders)
